# Read and define lexicon
read lexc arabic.lexc
define Lexicon ;

# Digits
define D [ 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 ] ;

# Vowels
define V [ a | e | i | o | u | y ] ;

# Consonant
define C [ b | c | d | f | g | h | j | k | l | m | n | p | q | r | s | t | v | w | x | z ] ;

# Consonant doubling
define CDoubling [..] -> b || b _ C "^" 2 "^" [3 | 4] "^" [5 | 6] "^" [7 | 8] ,,
                 [..] -> c || c _ C "^" 2 "^" [3 | 4] "^" [5 | 6] "^" [7 | 8] ,,
                 [..] -> d || d _ C "^" 2 "^" [3 | 4] "^" [5 | 6] "^" [7 | 8] ,,
                 [..] -> f || f _ C "^" 2 "^" [3 | 4] "^" [5 | 6] "^" [7 | 8] ,,
                 [..] -> g || g _ C "^" 2 "^" [3 | 4] "^" [5 | 6] "^" [7 | 8] ,,
                 [..] -> h || h _ C "^" 2 "^" [3 | 4] "^" [5 | 6] "^" [7 | 8] ,,
                 [..] -> j || j _ C "^" 2 "^" [3 | 4] "^" [5 | 6] "^" [7 | 8] ,,
                 [..] -> k || k _ C "^" 2 "^" [3 | 4] "^" [5 | 6] "^" [7 | 8] ,,
                 [..] -> l || l _ C "^" 2 "^" [3 | 4] "^" [5 | 6] "^" [7 | 8] ,,
                 [..] -> m || m _ C "^" 2 "^" [3 | 4] "^" [5 | 6] "^" [7 | 8] ,,
                 [..] -> n || n _ C "^" 2 "^" [3 | 4] "^" [5 | 6] "^" [7 | 8] ,,
                 [..] -> p || p _ C "^" 2 "^" [3 | 4] "^" [5 | 6] "^" [7 | 8] ,,
                 [..] -> q || q _ C "^" 2 "^" [3 | 4] "^" [5 | 6] "^" [7 | 8] ,,
                 [..] -> r || r _ C "^" 2 "^" [3 | 4] "^" [5 | 6] "^" [7 | 8] ,,
                 [..] -> s || s _ C "^" 2 "^" [3 | 4] "^" [5 | 6] "^" [7 | 8] ,,
                 [..] -> t || t _ C "^" 2 "^" [3 | 4] "^" [5 | 6] "^" [7 | 8] ,,
                 [..] -> v || v _ C "^" 2 "^" [3 | 4] "^" [5 | 6] "^" [7 | 8] ,,
                 [..] -> w || w _ C "^" 2 "^" [3 | 4] "^" [5 | 6] "^" [7 | 8] ,,
                 [..] -> x || x _ C "^" 2 "^" [3 | 4] "^" [5 | 6] "^" [7 | 8] ,,
                 [..] -> z || z _ C "^" 2 "^" [3 | 4] "^" [5 | 6] "^" [7 | 8] ;

# Vocalization
define Vocalization [..] -> 0 || .#. C _ C [C | V]* "^" [1 | 2] "^" [3 | 4] "^" 6 "^" [7 | 8] ,,
                    [..] -> a || .#. C _ C [C | V]* "^" [1 | 2] "^" 3 "^" 5 "^" [7 | 8] ,,
                    [..] -> u || .#. C _ C [C | V]* "^" [1 | 2] "^" 4 "^" 5 "^" [7 | 8] ,,

                    [..] -> i || C _ C "^" [1 | 2] "^" 4 "^" 5 "^" [7 | 8] ,,
                    [..] -> a || C _ C "^" [1 | 2] "^" 4 "^" 6 "^" [7 | 8] ,,

                    [..] -> a || C _ [b | r] "^" [1 | 2] "^" 3 "^" 5 "^" [7 | 8] ,,
                    [..] -> u || C _ n "^" [1 | 2] "^" 3 "^" 5 "^" [7 | 8] ,,
                    [..] -> i || C _ d "^" [1 | 2] "^" 3 "^" 5 "^" [7 | 8] ,,

                    [..] -> a || [h | r] _ C "^" [1 | 2] "^" 3 "^" 6 "^" [7 | 8] ,,
                    [..] -> u || [s | t] _ C "^" [1 | 2] "^" 3 "^" 6 "^" [7 | 8] ,,
                    [..] -> i || f _ C "^" [1 | 2] "^" 3 "^" 6 "^" [7 | 8] ;

# Ending
define Ending [..] -> a   || _ "^" [1 | 2] "^" [3 | 4] "^" 5 "^" 7 ,,
              [..] -> a t || _ "^" [1 | 2] "^" [3 | 4] "^" 5 "^" 8 ,,
              [..] -> u   || _ "^" [1 | 2] "^" [3 | 4] "^" 6 "^" ? ;

# Prefix
define Prefix [..] -> y a || .#. _ [C | V]* "^" [1 | 2] "^" 3 "^" 6 "^" 7 ,,
              [..] -> t a || .#. _ [C | V]* "^" [1 | 2] "^" 3 "^" 6 "^" 8 ,,
              [..] -> y u || .#. _ [C | V]* "^" [1 | 2] "^" 4 "^" 6 "^" 7 ,,
              [..] -> t u || .#. _ [C | V]* "^" [1 | 2] "^" 4 "^" 6 "^" 8 ;

# Cleanup
define Cleanup ["^" | D] -> 0 ;              

# Create final converter
define Grammar Lexicon .o.
               CDoubling .o.
               Vocalization .o.
               Ending  .o.
               Prefix  .o.
               Cleanup ;

regex Grammar ;
